// Урок 4. Объекты в JavaScript
// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
// 2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)
// 3. *На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»


// 1

var maxNumb = 2000; // диапазон чисел увеличен в двое, что бы проверить отсечение  чисел вне диапазона
var minNumb = 0;
numb = Math.trunc(Math.random() * (maxNumb - minNumb) + minNumb);
console.log('Дано число: ' + numb);

function numbToObj(x) {
  if ((x < 0) || (x > 999)) {
    console.log('Error! Need a number of {0-999}.');
    var objResult = {
      'единицы': null,
      'десятки': null,
      'сотни': null
    }
  } else {
    var mass = [];
    mass = String(x).split(''); // из числа в строку, далее разбиваем на элементы и создаём новый массив
    var objResult = {
      'единицы': mass[2],
      'десятки': mass[1],
      'сотни': mass[0]
    }
  }
  return console.log(objResult);
}

numbToObj(numb);


// 2

// Я честно пытался2 дня понять что вообще нужно сделать, но не осилил.
// В принципе, видно, что задача не сложная, и примерно понятно какой код нужен.
// Но что бы точно понять что нужно написать, нужно понять что за функционал
// реализуется в данной игре и для чего он нужен в логике игры.
// Примерно понятно, что надо сделать доп. ветвление на ответ(например -2),
// который будет выдавать нужное из собранной информации(например в массиве)
// при прохождении по любой из ветвлений


// 3

// в папке 3
